.work {
	position: relative;
	padding: 150px 0 50px;

	&__cover {
		position: absolute;
		left: 0;
		right: 0;
		top: -198px + 50px;
		bottom: 0;
		overflow: hidden;

		@include mobile {
			top: -20vw;
		}
	}

	&__cover-image {
		position: absolute;
		left: 50%;
		top: 0;
		z-index: -1;
		width: 1155px;
		height: 363px;
		transform: translate(-50%, 0);
		pointer-events: none;

		@include mobile {
			width: 98.66vw;
			height: 32.8vw;
		}
	}

	&__inner {
		position: relative;
	}

	&__row {
		display: flex;

		@include mobile {
			flex-direction: column;
			gap: 40px;
		}
	}

	&__experience-items {
		display: flex;
		flex-direction: column;
		gap: 60px;

		.experience-item {
			transform: translate(-30px, 0);

			&.is-inview {
				transform: none;
			}
		}
	}

	&__picture {
		position: relative;
		display: flex;
		flex-shrink: 0;
		width: 26.32%;
		min-width: 300px;

		@include tablet {
			display: none;
		}

		@include mobile {
			width: 100%;
			min-width: 200px;
		}
	}

	&__picture-inner {
		position: relative;
		width: 100%;
		height: 500px;

		&.is-fixed {
			position: fixed;
			top: 0;
		}

		&.is-bottom {
			position: relative;
			margin-top: auto;
		}

		@include mobile {
			margin: 0 auto;
			width: 53.333vw;
			height: 53.333vw;
			min-width: 200px;
			min-height: 200px;
		}
	}

	&__picture-content {
		position: absolute;
		left: 50%;
		top: 0;
		width: 500px;
		height: 500px;
		max-width: 500px;
		max-height: 500px;
		transform: translate(-50%, 0);

		@include mobile {
			width: 100%;
			height: 100%;
		}
	}

	&__picture-image {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__education {
		flex-shrink: 0;
		width: 23.69%;
		min-width: 270px;

		@include mobile {
			width: 100%;
			min-width: 0;
		}
	}

	&__education-title {
		text-align: center;

		@include mobile {
			text-align: left;
		}
	}

	&__education-items {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0 auto;
		max-width: 150px;
		gap: 30px;

		.education-item {
			transform: scaleX(0.4) rotateZ(25deg);

			&.is-inview {
				transform: none;
			}

			@for $i from 1 to 10 {
				$delay: $i * 0.05;

				&:nth-child(#{$i}) {
					transition-delay: #{$delay}s;
				}
			}
		}

		@include mobile {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			width: 100%;
			min-width: 0;
			max-width: none;
		}
	}

	@include mobile {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
